{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "configPath",
      "type": "promptString",
      "description": "Path to an exam config JSON (relative to project root)",
      "default": "omr/generator/configs/midsem_cs301.json"
    }
  ],
  "configurations": [
    {
      "name": "SmartOMR: Generate (wizard)",
      "type": "debugpy",
      "request": "launch",
      "module": "omr.generator.main",
      "console": "integratedTerminal"
    },
    {
      "name": "SmartOMR: Generate from config",
      "type": "debugpy",
      "request": "launch",
      "module": "omr.generator.main",
      "args": ["--config", "${input:configPath}"],
      "console": "integratedTerminal"
    },
    {
      "name": "SmartOMR: Generate (GUI)",
      "type": "debugpy",
      "request": "launch",
      "module": "omr.generator.main",
      "args": ["--gui"],
      "console": "internalConsole"
    },
    {
      "name": "Run All Tests (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "console": "integratedTerminal"
    }
  ]
}
